import random

class Catastrophes:
    def __init__(self):
        self.сatastrophes = [
            {
                'title': 'Падение метеорита',
                'description': '''
Крупный метеорит упал на Землю, что
призвело к глобальным нарушениям и
смене климата. После выхода из бункера
на Земле вечная зима.

Остаток населения - 25%'''
            },



            {
                'title': 'Химическая война',
                'description': '''
В результате приминения химикатов серьезно 
изменился экологический баланс. Был
нарушен микробиологический состав почв,
отравлены растения. После выхода из бункера 
осталась малая часть животных и растений,
заражена вода и почва

Остаток всего население - 10%'''
            },


            {
                'title': 'Всемирный потоп',
                'description': '''
Из-за глобального потепления растают все полярные 
и континентальные льды. Процент суши 
сотовляет 15%. Вода поглотит все вокруг. После
выхода из бункера произошло нарушение климата -
тропики теперь повсюду. необходимо приспособиться
к новым видам растений и крупным насикомам.

Остаток населения Земли - люди в бункере'''
            },

            {
                'title': 'Биотерроризм',
                'description': '''
Смертельный вирус. Созданый как биологическое
оружие выйдет из-под контроля и 
справоцирует глобальную эпидемию, но 
после выхода из бункера выявлена 
мутация практически всех видов 
животных, растений, людей

Остаток всего населения - 7%'''
            },

            {
                'title': 'Супервулканы',
                'description': '''
Супервулканы называют вулканы,
производящие черезвычайно мощные
и обьемные извержения. Подобные 
извержения производят к тому, что
ландшафт и климат на нашей планете
коренным образом изменяется после
выхода из бункера: глобальная засуха

Остаток население 5%.'''
            },

            {
                'title': 'Зомби-вирус',
                'description': '''
Прогрессирующее во времени и 
пространствеинфекционного заболевания
среди людей способно стать источником
черезвычайной ситуации. Люди теперь 
зомби. После выхода из бункера малая
чать зомби бродит по Земле, которая
неизбежно погибнет. 

Остаток здорового
населения-15%.'''
            },
            {
            'title':  'Ядерная катастрофа',
            'description': '''
Начнется ядерная война и радиоактивная
пыль окутает всю планету, закрыв солнечный
свет, и на Земле наступит долгая ядерная
зима. После выхода из бункера сложности
с почвой, водой, необходима дополнительная
химическая обработка.

Остаток населения - 5%.'''
        }]

    def show_catastrophe(self):
        return random.choice(self.сatastrophes)
def text():

    сatastrophe = Catastrophes().show_catastrophe()

    return сatastrophe