import random

class Сharacter:
    def __init__(self):
        self.age = random.randint(15,80)
        self.profession = random.choice(['Пожарный',
        'Полицейский',
        'Военный',
        'Хирург',
        'Медсестра',
        'Химик',
        'Физик',
        'Астро-физик'])
        self.characteristic = random.choice(['Агрессия',
        'Алчный',
        'Бездарный',
        'Вежливый',
        'Гордый',
        'Добрый',
        'Коварный',
        'Ленивый',
        'Лицемерный',
        'Мудрый',
        'Наглый',
        'Настойчивый',
        'Недотрога',
        'Отважный',
        'Патриот',
        'Подлый',
        'Пунктуальный',
        'Раздражительный',
        'Самопожертвованый',
        'Самоуверенный',
        'Скромный',
        'Смелый',
        'Спокойный',
        'Трусливый',
        'Упрямистый',
        'Хитрый',
        'Храбрый',
        'Эгоистический'])
        self.gender = random.choice(['Мужчина', 'Женщина'])
        self.phobias = random.choice(['Авиафобия',
        	'Айлурофобия',
        	'Акустикофобия ',
        	'Баллистофобия ',
        	'Винофобия',
        	'Арахнофобия',
        	'Гидрофобия',
        	'Декстрофобия',
        	'Демофобия',
        	'Зоофобия',
        	'Клаустрофобия',
        	'Клептофобия',
        	'Никтофобия',
        	'Нозофобия',
        	'Орнитофобия',
        	'Паразитофобия',
        	'Рипофобия',
        	'Акрофобия',
        	'Танатофобия',
        	'Фармакофобия',
        	'Хемофобия',
        	'Хоплофобия',
        	'Эфебифобия',
        	'Ятрофобия',
        	'Спермофобия',
        	'Дентофобия',
        	'Гинекофобия',
        	'Геронтофобия',
        	'Мусофобия'
        	])


    def showrole(self):
        return f'''Возраст: {self.age},
Пол: {self.gender},
Профессия: {self.profession},
Характеристика: {self.characteristic},
Фобия: {self.phobias}'''


def create_Character(quontity):
    for i in range(quontity):
        persone = Сharacter().showrole()

        return persone