import random

class Сharacter:
    def __init__(self):
        self.age = random.randint(15,80)
        self.profession = random.choice(['Пожарный',
        'Полицейский',
        'Военный',
        'Хирург',
        'Медсестра',
        'Химик',
        'Физик',
        'Астро-физик'])
        self.characteristic = random.choice(['Агрессия',
        'Алчность',
        'Бездарность',
        'Вежливость',
        'Гордость',
        'Доброта',
        'Коварство',
        'Лень',
        'Лицемерие',
        'Мудрость',
        'Наглость',
        'Настойчивость',
        'Недотрога',
        'Отвага',
        'Патриот',
        'Подлый',
        'Пунктуальность',
        'Раздражительность',
        'Самопожертвование',
        'Самоуверенность',
        'Скромность',
        'Смелость',
        'Спокойствие',
        'Трусость',
        'Упрямство',
        'Фанатизм',
        'Хитрость',
        'Храбрость',
        'Эгоизм'])

    def showrole(self):
        return self.age, self.profession, self.characteristic

persone = Сharacter()